apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwcmFkZWVwNGIxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBUWVdoQU1qVXdPREkxIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
